VITE_SUPABASE_PROJECT_ID="eikfrwezvrklbwxvipcm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpa2Zyd2V6dnJrbGJ3eHZpcGNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MDkzNjMsImV4cCI6MjA4NjI4NTM2M30.earjhGPWtx-_HGcYN995kBijPGfJghzHR7nvecBgyEg"
VITE_SUPABASE_URL="https://eikfrwezvrklbwxvipcm.supabase.co"
